Repository: bestpractical/rtir
Catalog: po/*.po
Languages: es

source: %1 constituency '%2' does not match current constituency '%3'
es: La circunscripción '%2' de %1 no coincide con la circunscripción actual '%3'

source: %1 for Incident #%2: %3
es: %1 para el Incidente #%2: %3

source: %1's name
es: Nombre de %1

source: (No active %1)
es: (No hay %1 activos)

source: (No inactive %1)
es: (No hay %1 inactivos)

source: (no %1)
es: (sin %1)

source: (none)
es: (ninguno)

source: A block was activated or created in active state
es: Se activó un bloqueo o se creó en estado activo

source: A closed ticket is reopened
es: Se reabre un ticket cerrado

source: A group responsible for constituency must be changed
es: Debe cambiarse el grupo responsable de la circunscripción

source: A ticket is rejected or resolved
es: Se rechaza o se resuelve un ticket

source: A ticket requires a state change
es: Un ticket requiere un cambio de estado

source: ADDRESS_UNKNOWN
es: DIRECCIÓN_DESCONOCIDA

source: Abandon
es: Abandonar

source: Abandon Incident #%1 (including children)
es: Abandonar el Incidente #%1 (incluidos los hijos)

source: Abandon Incidents
es: Abandonar incidentes

source: Abandon selected incidents
es: Abandonar los incidentes seleccionados

source: Add IP
es: Añadir IP

source: Add the correspondence/comment to current incident ticket also
es: Añadir también la correspondencia/comentario al ticket del incidente actual

source: Advanced edit %1 #%2
es: Edición avanzada de %1 #%2

source: Argument
es: Argumento

source: Attach Reports
es: Adjuntar informes

source: Back to %1 #%2
es: Volver a %1 #%2

source: Back to %1 #%2
es: Volver a %1 #%2

source: Back to Incident Reply #%1
es: Volver a la respuesta del Incidente #%1

source: Back to Link #%1
es: Volver a enlazar #%1

source: Back to Merge #%1
es: Volver a fusionar #%1

source: Bulk Abandon
es: Abandono en bloque

source: Bulk Reject
es: Rechazo en bloque

source: By Email address
es: Por dirección de correo

source: By IP address
es: Por dirección IP

source: CVE Details
es: Detalles del CVE

source: CVSS 3.x Severity
es: Severidad CVSS 3.x

source: Change the ownership of Incident's children
es: Cambiar el propietario de los hijos del Incidente

source: Change the ownership of the parent Incident
es: Cambiar el propietario del Incidente padre

source: Check box to unlink
es: Marque la casilla para desenlazar

source: Constituency
es: Circunscripción

source: Contact Field
es: Campo de contacto

source: Couldn't get address for %1: %2
es: No se pudo obtener la dirección de %1: %2

source: Couldn't load incident #%1
es: No se pudo cargar el incidente #%1

source: Couldn't load ticket #%1 for linking.
es: No se pudo cargar el ticket #%1 para enlazarlo.

source: Couldn't load ticket.
es: No se pudo cargar el ticket.

source: Couldn't take ticket: %1
es: No se pudo tomar el ticket: %1

source: Countermeasure Correspondents
es: Corresponsales de la contramedida

source: Countermeasure queues are disabled via config file
es: Las colas de contramedidas están desactivadas en el archivo de configuración

source: Countermeasures
es: Contramedidas

source: Create Incident and run Investigation
es: Crear incidente e iniciar investigación

source: Create a new %1
es: Crear un nuevo %1

source: Create a new Incident
es: Crear un nuevo Incidente

source: Create new ticket
es: Crear nuevo ticket

source: Create the Incidents and Investigations
es: Crear los incidentes e investigaciones

source: Creation failed:
es: La creación falló:

source: Current %1: #%2
es: %1 actual: #%2

source: Custom field '%1' doesn't apply to this queue
es: El campo personalizado '%1' no se aplica a esta cola

source: Customize '%1'
es: Personalizar '%1'

source: Customize Global RTIR at a glance
es: Personalizar la página global de resumen de RTIR

source: Default RTIR queue
es: Cola predeterminada de RTIR

source: Detect an external response
es: Detectar una respuesta externa

source: Detect an internal response
es: Detectar una respuesta interna

source: Duty Team Members
es: Miembros del equipo de guardia

source: Duty Team responsible for EDUNET constituency
es: Equipo de guardia responsable de la circunscripción EDUNET

source: Duty Team responsible for GOVNET constituency
es: Equipo de guardia responsable de la circunscripción GOVNET

source: End date
es: Fecha de fin

source: Enter an IP address
es: Introduzca una dirección IP

source: Error calling IPinfo
es: Error al llamar a IPinfo

source: Every %1 minutes
es: Cada %1 minutos

source: External Feeds
es: Canales externos

source: Filter status
es: Filtrar por estado

source: Generate a HTML report
es: Generar un informe HTML

source: Generate a delimited text report
es: Generar un informe de texto delimitado

source: Generate a spreadsheet report
es: Generar un informe de hoja de cálculo

source: IP Addresses
es: Direcciones IP

source: IP_UNKNOWN
es: IP_DESCONOCIDA

source: IPinfo Lookup
es: Consulta IPinfo

source: IPinfo accepts only IPv4 or IPv6 IP addresses for lookups.
es: IPinfo solo acepta direcciones IPv4 o IPv6 para las consultas.

source: IPinfo lookup for '%1'
es: Consulta IPinfo de '%1'

source: Id of an Incident to link a new ticket to
es: Id del Incidente al que enlazar el nuevo ticket

source: Identify Recipients
es: Identificar destinatarios

source: Incident
es: Incidente

source: Incident #%1: Reply to All
es: Incidente #%1: Responder a todos

source: Incident #%1: Reply to Reporters
es: Incidente #%1: Responder a los informantes

source: Incident Report Summary
es: Resumen de informes de incidente

source: Incident Reports
es: Informes de incidente

source: Incident Reports resolved during this period
es: Informes de incidente resueltos durante este periodo

source: Incident Time Taken
es: Tiempo dedicado al incidente

source: Incident constituency '%1' does not match current constituency '%2'
es: La circunscripción del incidente '%1' no coincide con la circunscripción actual '%2'

source: Incident created from RSS feed %1: %2
es: Incidente creado desde el canal RSS %1: %2

source: Incident reports received
es: Informes de incidente recibidos

source: Incidents
es: Incidentes

source: Invalid search query
es: Consulta de búsqueda no válida

source: Invalid whois server specified
es: Servidor whois especificado no válido

source: Investigate
es: Investigar

source: Investigate to
es: Investigar a

source: Investigate to selected addresses
es: Investigar a las direcciones seleccionadas

source: Investigate using scripted action
es: Investigar mediante acción programada

source: Investigation Correspondents
es: Corresponsales de la investigación

source: Investigations
es: Investigaciones

source: Is not incident.
es: No es un incidente.

source: Launch
es: Iniciar

source: Launch a new investigation
es: Iniciar una nueva investigación

source: Link %1 #%2 to selected Incident
es: Enlazar %1 #%2 al Incidente seleccionado

source: Link Incident
es: Enlazar incidente

source: Link failed: Ticket #%1 is associated with a different constituency
es: Error al enlazar: el ticket #%1 está asociado a una circunscripción distinta

source: Link selected %1 to Incident #%2
es: Enlazar los %1 seleccionados al Incidente #%2

source: Look Up Information
es: Buscar información

source: Look up
es: Buscar

source: Lookup
es: Consulta

source: Lookup '%1'
es: Consultar '%1'

source: Lookup IP
es: Consultar IP

source: Lookup results for Ticket %1: %2
es: Resultados de la consulta para el ticket %1: %2

source: Merge %1 #%2: %3
es: Fusionar %1 #%2: %3

source: Merge failed: Ticket #%1 is associated with a different constituency
es: Error al fusionar: el ticket #%1 está asociado a una circunscripción distinta

source: Merge failed: Ticket #%1 is not the right type
es: Error al fusionar: el ticket #%1 no es del tipo correcto

source: Merge into selected Ticket
es: Fusionar con el ticket seleccionado

source: Merge multiple CVEs on ticket merge
es: Combinar varios CVE al fusionar tickets

source: Merge multiple Domains on ticket merge
es: Combinar varios dominios al fusionar tickets

source: Merge multiple IPs on ticket merge
es: Combinar varias IP al fusionar tickets

source: Message information
es: Información del mensaje

source: More Info
es: Más información

source: More... (%1 total)
es: Más... (%1 en total)

source: Most due incidents
es: Incidentes más próximos a vencer

source: Most due incidents I own
es: Mis incidentes más próximos a vencer

source: Most due unowned incidents
es: Incidentes sin propietario más próximos a vencer

source: NIST CVE Detail
es: Detalle del CVE en NIST

source: NVD Last Modified
es: Última modificación en NVD

source: NVD Published Date
es: Fecha de publicación en NVD

source: New %1
es: Nuevo %1

source: New Incident
es: Nuevo Incidente

source: New unlinked Incident Reports
es: Nuevos informes de incidente sin enlazar

source: No feeds currently configured. You can configure feeds in the %ExternalFeeds option. A default set of security feeds is included in the inital RTIR configuration.
es: No hay canales configurados actualmente. Puede configurar canales en la opción %ExternalFeeds. La configuración inicial de RTIR incluye un conjunto predeterminado de canales de seguridad.

source: No whois servers configured
es: No hay servidores whois configurados

source: Open the parent Incident when a child reopens
es: Abrir el Incidente padre cuando se reabre un hijo

source: Optional
es: Opcional

source: Other
es: Otro

source: Other children of the parent incident(s) of #%1
es: Otros hijos del incidente o incidentes padre de #%1

source: Outstanding reports at the beginning of this period
es: Informes pendientes al inicio de este periodo

source: Queue '%1' could not be loaded.
es: No se pudo cargar la cola '%1'.

source: RT Create Ticket
es: RT Crear ticket

source: RTIR Activate Ticket
es: RTIR Activar ticket

source: RTIR Block Activation
es: RTIR Activación de bloqueo

source: RTIR Change Child Ownership
es: RTIR Cambiar propietario de los hijos

source: RTIR Change Parent Ownership
es: RTIR Cambiar propietario del padre

source: RTIR Close Ticket
es: RTIR Cerrar ticket

source: RTIR Customer Response
es: RTIR Respuesta del cliente

source: RTIR Linking To Incident
es: RTIR Enlace a incidente

source: RTIR Merge
es: RTIR Fusionar

source: RTIR Open Parent
es: RTIR Abrir padre

source: RTIR Periodic Report
es: Informe periódico de RTIR

source: RTIR Periodic Report for %1
es: Informe periódico de RTIR para %1

source: RTIR Reopen Ticket
es: RTIR Reabrir ticket

source: RTIR Require Constituency Change
es: RTIR Requiere cambio de circunscripción

source: RTIR Require Constituency Group Change
es: RTIR Requiere cambio de grupo de circunscripción

source: RTIR Require Due Change
es: RTIR Requiere cambio de fecha límite

source: RTIR Require IRs Activation
es: RTIR Requiere activación de informes de incidente

source: RTIR Require State Change
es: RTIR Requiere cambio de estado

source: RTIR Resolve Children
es: RTIR Resolver hijos

source: RTIR Set Block State
es: RTIR Establecer estado del bloqueo

source: RTIR Set Block Status
es: RTIR Establecer estado del bloqueo

source: RTIR Set Constituency
es: RTIR Establecer circunscripción

source: RTIR Set Constituency Group
es: RTIR Establecer grupo de circunscripción

source: RTIR Set Countermeasure Status
es: RTIR Establecer estado de la contramedida

source: RTIR Set Due Correspond
es: RTIR Establecer fecha límite al responder

source: RTIR Set Due Reopen
es: RTIR Establecer fecha límite al reabrir

source: RTIR Set Due by SLA
es: RTIR Establecer fecha límite según SLA

source: RTIR Set Due to Now
es: RTIR Establecer fecha límite a ahora

source: RTIR Set How Reported
es: RTIR Establecer cómo se informó

source: RTIR Set Incident Due
es: RTIR Establecer fecha límite del incidente

source: RTIR Set Incident Report State
es: RTIR Establecer estado del informe de incidente

source: RTIR Set Incident Resolution
es: RTIR Establecer resolución del incidente

source: RTIR Set Incident State
es: RTIR Establecer estado del incidente

source: RTIR Set Investigation State
es: RTIR Establecer estado de la investigación

source: RTIR Set Started to Now
es: RTIR Establecer fecha de comienzo a ahora

source: RTIR Set Starts by Business Hours
es: RTIR Establecer inicio según horario laboral

source: RTIR Set Starts to Now
es: RTIR Establecer inicio a ahora

source: RTIR Staff Response
es: RTIR Respuesta del personal

source: RTIR Tools
es: Herramientas de RTIR

source: RTIR Unset Due
es: RTIR Quitar fecha límite

source: RTIR at a glance
es: Resumen de RTIR

source: RTIR merge CVEs
es: RTIR combinar CVE

source: RTIR merge Domains
es: RTIR combinar dominios

source: RTIR merge IPs
es: RTIR combinar IP

source: RTIR parse message for CVEs
es: RTIR analizar mensaje en busca de CVE

source: RTIR parse message for Domains
es: RTIR analizar mensaje en busca de dominios

source: RTIR parse message for IPs
es: RTIR analizar mensaje en busca de IP

source: Reject Incident Reports
es: Rechazar informes de incidente

source: Reject and return
es: Rechazar y volver

source: Reject selected incident reports
es: Rechazar los informes de incidente seleccionados

source: Reject selected incident reports and return to reports list
es: Rechazar los informes de incidente seleccionados y volver a la lista de informes

source: Reply Recipients
es: Destinatarios de la respuesta

source: Reply to All
es: Responder a todos

source: Reply to Reporters
es: Responder a los informantes

source: Reply to all investigations
es: Responder a todas las investigaciones

source: Reply to all reports
es: Responder a todos los informes

source: Reply to selected tickets
es: Responder a los tickets seleccionados

source: Report
es: Informe

source: Reporters
es: Informantes

source: Reporting
es: Informes

source: Reports unresolved at the end of the period
es: Informes sin resolver al final del periodo

source: Required
es: Obligatorio

source: Resolve Incident #%1 (including children)
es: Resolver el Incidente #%1 (incluidos los hijos)

source: Resolve an Incident's children
es: Resolver los hijos de un Incidente

source: Save these results to the ticket
es: Guardar estos resultados en el ticket

source: Scripted Action
es: Acción programada

source: Scripted Action: Create Incidents and Investigations
es: Acción programada: crear incidentes e investigaciones

source: Scripted Action: Create Investigations for Incident #%1
es: Acción programada: crear investigaciones para el Incidente #%1

source: Select recipients
es: Seleccionar destinatarios

source: Set CVE custom field from message content
es: Establecer el campo personalizado CVE a partir del contenido del mensaje

source: Set Domain custom field from message content
es: Establecer el campo personalizado Dominio a partir del contenido del mensaje

source: Set IP custom field from message content
es: Establecer el campo personalizado IP a partir del contenido del mensaje

source: Set RTIR Homepage
es: Establecer la página de inicio de RTIR

source: Set and cascade Constituency custom field
es: Establecer y propagar el campo personalizado Circunscripción

source: Set group responsible for constituency
es: Establecer el grupo responsable de la circunscripción

source: Set how the Incident Report was reported
es: Establecer cómo se comunicó el informe de incidente

source: Set status to first active possible
es: Establecer el primer estado activo posible

source: Set the default resolution of an Incident
es: Establecer la resolución predeterminada de un Incidente

source: Set the due date according to SLA
es: Establecer la fecha límite según el SLA

source: Set the due date for a reopened ticket
es: Establecer la fecha límite de un ticket reabierto

source: Set the due date for correspondence
es: Establecer la fecha límite para la correspondencia

source: Set the due date of parent Incident
es: Establecer la fecha límite del Incidente padre

source: Set the due date to the current time
es: Establecer la fecha límite a la hora actual

source: Set the started date to the current time
es: Establecer la fecha de comienzo a la hora actual

source: Set the starts date according to Business Hours
es: Establecer la fecha de inicio según el horario laboral

source: Set the starts date to the current time
es: Establecer la fecha de inicio a la hora actual

source: Set the state of a Block
es: Establecer el estado de un bloqueo

source: Set the state of an Incident
es: Establecer el estado de un Incidente

source: Set the state of an Incident Report
es: Establecer el estado de un informe de incidente

source: Set the state of an Investigation
es: Establecer el estado de una investigación

source: Set the status of a Block
es: Establecer el estado de un bloqueo

source: Set the status of a Countermeasure
es: Establecer el estado de una contramedida

source: Setting homepage to system default RTIR homepage
es: Estableciendo la página de inicio predeterminada de RTIR del sistema

source: Skipped.
es: Omitido.

source: Source: %1 on %2
es: Origen: %1 en %2

source: Split
es: Dividir

source: Split %1 #%2: %3
es: Dividir %1 #%2: %3

source: Split Incident #%1: %2
es: Dividir el Incidente #%1: %2

source: Start date
es: Fecha de inicio

source: Status of the Incident left unchanged; not all children were updated
es: El estado del Incidente no se modificó; no se actualizaron todos los hijos

source: Test
es: Probar

source: Test email addresses
es: Probar direcciones de correo

source: The constituency must be changed
es: Debe cambiarse la circunscripción

source: The due date of the parent incident must be changed
es: Debe cambiarse la fecha límite del incidente padre

source: This will take you to a partially prefilled creation form.
es: Esto le llevará a un formulario de creación parcialmente rellenado.

source: Ticket #%1 is not an Incident
es: El ticket #%1 no es un Incidente

source: Ticket %1: Couldn't load ticket.
es: Ticket %1: no se pudo cargar el ticket.

source: Token not printed
es: Token no impreso

source: Took ticket. %1
es: Ticket tomado. %1

source: Total %1: %2
es: Total de %1: %2

source: Total %1: %2(%3)
es: Total de %1: %2(%3)

source: Total new reports for this period
es: Total de informes nuevos en este periodo

source: Traceroute is not configured properly. Contact system administrator.
es: Traceroute no está configurado correctamente. Contacte con el administrador del sistema.

source: Traceroute to
es: Traceroute a

source: Traceroute to '%1'
es: Traceroute a '%1'

source: Unable to connect to WHOIS server '%1'
es: No se pudo conectar al servidor WHOIS '%1'

source: Unlink Report
es: Desenlazar informe

source: Unset the due date
es: Quitar la fecha límite

source: Update Incident
es: Actualizar incidente

source: Updated refresh interval.
es: Intervalo de recarga actualizado.

source: Uses subjects from tickets
es: Usa los asuntos de los tickets

source: WARNING: Incident %1 has no children.
es: AVISO: el Incidente %1 no tiene hijos.

source: Warning: already has incident
es: Aviso: ya tiene un incidente

source: Warning: no recipients!
es: Aviso: ¡no hay destinatarios!

source: Whenever it's time to activate report
es: Cuando llega el momento de activar el informe

source: Whenever ticket is linked to incident or created with link
es: Cuando un ticket se enlaza a un incidente o se crea con un enlace

source: Whenever ticket is merged into another one
es: Cuando un ticket se fusiona con otro

source: Whois server response did not include field '%1'
es: La respuesta del servidor whois no incluía el campo '%1'

source: You may not reject tickets that belong to another user.
es: No puede rechazar tickets que pertenecen a otro usuario.

source: You must enter a correspondent
es: Debe introducir un corresponsal

source: You must enter a correspondent for the investigation
es: Debe introducir un corresponsal para la investigación

source: You must enter an Incident ID
es: Debe introducir un ID de Incidente

source: at
es: en

source: lookup
es: consultar

source: lookup "%1"
es: consultar "%1"

source: lookup email
es: consultar correo

source: lookup host
es: consultar host

source: no %1
es: sin %1

source: no children
es: sin hijos

source: no incidents
es: sin incidentes

source: updated %1
es: actualizado %1
